{
  "permissions": {
    "allow": [
      "bash git add -A",
      "bash git add *",
      "bash git commit -m *",
      "bash git push *",
      "bash git status",
      "bash git log *",
      "bash git diff *",
      "bash cd *",
      "bash ls *",
      "bash rm *",
      "bash mkdir *"
    ]
  }
}
